<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_rounded_bottomsheet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleTerbitkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imgCloseSchedjule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/img_close_black" />

    <LinearLayout
        android:id="@+id/llDateTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitleTerbitkan"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datePickerSchedjule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            tools:targetApi="lollipop" />

        <TimePicker
            android:id="@+id/timePickerSchedjule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner"
            tools:targetApi="lollipop" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDateTimePicker"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok" />

    </LinearLayout>
</RelativeLayout>
